<!DOCTYPE html>
<html>
	<head>
		<title>Formulario De Contacto</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	
	<body>
		<div class="form">
			<form action="guardar.php" method="POST">
				<p>Nombre</p>
				<label for="nombre">Su nombre</label>
				<br>
				<input type="text" name="nombre" placeholder="Nombre" required>
				<p>Apellido</p>
				<label for="apeliido">Su Apellido</label>
				<br>
				<input type="text" name="apellido" placeholder="Apellido" required>
				<p>Telefono</p>
				<label for="telefono">Su Telefono</label>
				<br>
				<input type="text" name="telefono" placeholder="Telefono" required>
				<br>
				<p>Correo</p>
				<label for="telefono">Su Correo</label>
				<br>
				<input type="email" name="correo" placeholder="alguien@dominio.com" required>
				<br>
				<br>
				<input type="submit" value="Enviar">
			</form>
		</div>
	</body>
</html>