<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var d = new Date();
        document.write('Fecha: ' + d.getDate(), '<br>Dia de la semana: ' + d.getDay(), '<br>Mes (0 al 11): ' + d.getMonth(), '<br>Año: ' + d.getFullYear(), '<br>Hora: ' + d.getHours(), '<br>Hora UTC: ' + d.getUTCHours(), '<br>Minutos: ' + d.getMinutes(), '<br>Segundos: ' + d.getSeconds());
    </script>

</body>

</html>